<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240810041234_AssessmentRegionChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\riskidentification.js~RF209946.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Risk\Event.cs~RF216b5b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\libs\form-validation\umd\bundle\popular.min.js" />
    <None Include="wwwroot\vendor\libs\form-validation\umd\plugin-auto-focus\index.min.js" />
    <None Include="wwwroot\vendor\libs\form-validation\umd\plugin-bootstrap5\index.min.js" />
    <None Include="wwwroot\vendor\libs\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\vendor\libs\flatpickr\flatpickr.js" />
    <None Include="wwwroot\vendor\libs\hammer\hammer.js" />
    <None Include="wwwroot\vendor\libs\i18n\i18n.js" />
    <None Include="wwwroot\vendor\libs\moment\moment.js" />
    <None Include="wwwroot\vendor\libs\select2\select2.js" />
    <None Include="wwwroot\vendor\libs\tagify\tagify.js" />
    <None Include="wwwroot\vendor\libs\typeahead-js\typeahead.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.1.37" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ActivityAsses\RegionalAllocations.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ActivityAsses\RegionalAllocations.cshtml" />
  </ItemGroup>

</Project>
