# memis

./: .gitignore  MEMIS.sln  README.md  package.json
MEMIS/: .editorconfig  ListHelper.cs  MEMIS.csproj  MEMIS.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json
MEMIS/Components/: MyGrid.razor  RiskCreate.razor
MEMIS/Controllers/: ActivitiesController.cs  ActivityAssesController.cs  AnnualImplemtationPlansController.cs  DepartmentPlanController.cs  DepartmentsController.cs  DeptPlanController.cs  DirectoratesController.cs  FocusAreasController.cs  HomeController.cs  KPIAssessmentController.cs  KPIMasterController.cs  LoginController.cs  NDPController.cs  NDP_HDController.cs  ProgramImplementationPlansController.cs  ProjectInitiationController.cs  RegionsController.cs  RoleManagerController.cs  SDTAssessmentsController.cs  SDTMastersController.cs  StrategicActionsController.cs  StrategicInterventionsController.cs  StrategicObjectivesController.cs  StrategicPlanController.cs  UserRolesController.cs  WorkPlanSettingsRegionController.cs
MEMIS/Controllers/Gis/: ComplianceSupportSupervisionController.cs  EnforcementController.cs  GDPController.cs  GPPController.cs  HerbalInspectionController.cs  PreInspectionController.cs  PreInspectionPharmaController.cs  PreinspectionNewManUnitController.cs  RelocationDrugShopController.cs  RelocationPharmaController.cs  RenewalController.cs
MEMIS/Controllers/ME/: ActivityAssessmentController.cs
MEMIS/Controllers/Reports/: ProjectManagementReportsController.cs  ReportsController.cs  RiskReportController.cs  SDTReportController.cs
MEMIS/Controllers/Risk/: RiskIdentificationsController.cs  RiskRegisterController.cs
MEMIS/Data/: Activity.cs  ActivityAssess.cs  ActivityAssessRegion.cs  ActivityAssessment.cs  ActivityAssessmentRegion.cs  AnnualImplemtationPlan.cs  AppDbContext.cs  Department.cs  DepartmentPlan.cs  DeptPlan.cs  Directorate.cs  FYear.cs  FocusArea.cs  KPIAssessment.cs  KPIMaster.cs  NDA.cs  NDP.cs  NDPFile.cs  NDP_HD.cs  Planning.cs  ProgramImplementationPlan.cs  QuaterlyPlan.cs  Region.cs  SDTAssessment.cs  SDTMaster.cs  StrategicAction.cs  StrategicIntervention.cs  StrategicObjective.cs  StrategicPlan.cs  WorkPlanSettingsRegion.cs
MEMIS/Data/Gis/: ComplianceSupportSupervision.cs  District.cs  Enforcement.cs  GDP.cs  GPP.cs  HerbalInspection.cs  Preinspection.cs  PreinspectionNewManUnit.cs  PreinspectionPharma.cs  RelocationDrugShop.cs  RelocationPharma.cs  Renewal.cs
MEMIS/Data/Master/: ImplementationStatus.cs
MEMIS/Data/Project/: ActivityPlan.cs  MonitoringAndControl.cs  ProjectInitiation.cs  ProjectOthersTab.cs  ProjectPayment.cs  ProjectRiskIdentification.cs  ProjectSubmittalTracker.cs  StakeHolder.cs
MEMIS/Data/Risk/: Event.cs  Incident.cs  QuarterlyRiskAction.cs  RiskCategory.cs  RiskCause.cs  RiskConsequenceDetails.cs  RiskDetail.cs  RiskIdent.cs  RiskIdentification.cs  RiskMatrix.cs  RiskRegister.cs  RiskSource.cs  RiskTreatmentPlan.cs
MEMIS/Enums/: Roles.cs
MEMIS/Helpers/ExcelReports/: ExportHandler.cs
MEMIS/Helpers/PdfReports/: PdfHandler.cs
MEMIS/Migrations/: 20230620182214_add_approvalStatus.Designer.cs  20230620182214_add_approvalStatus.cs  20230621031405_Preinspection New Man Unit.Designer.cs  20230621031405_Preinspection New Man Unit.cs  20230621045923_Relocation Pharma.Designer.cs  20230621045923_Relocation Pharma.cs  20230621062802_Relocation Drug Shop.Designer.cs  20230621062802_Relocation Drug Shop.cs  20230621114412_Compliance Support Supervision.Designer.cs  20230621114412_Compliance Support Supervision.cs  20230621122502_SDT Assessment Add Columns.Designer.cs  20230621122502_SDT Assessment Add Columns.cs  20230621181830_ProjectRiskIdentification_renamed.Designer.cs  20230621181830_ProjectRiskIdentification_renamed.cs  20230621182016_ProjectRiskIdentification_altered.Designer.cs  20230621182016_ProjectRiskIdentification_altered.cs  20230622024419_ProjectPayment_modified_structure.Designer.cs  20230622024419_ProjectPayment_modified_structure.cs  20230622040912_Rank Type Chaged.Designer.cs  20230622040912_Rank Type Chaged.cs  20230622044632_Project Others tab.Designer.cs  20230622044632_Project Others tab.cs  20230622044713_Project Others tab2 .Designer.cs  20230622044713_Project Others tab2 .cs  20230622045031_Project Others tab3 .Designer.cs  20230622045031_Project Others tab3 .cs  20230623073556_PrijectInitiation.Designer.cs  20230623073556_PrijectInitiation.cs  20230623084936_Enforcement.Designer.cs  20230623084936_Enforcement.cs  20230623094645_GPP.Designer.cs  20230623094645_GPP.cs  20230623113649_GDP.Designer.cs  20230623113649_GDP.cs  20230625223211_RiskIdentification Add Column.Designer.cs  20230625223211_RiskIdentification Add Column.cs  20230626031908_RiskRegister.Designer.cs  20230626031908_RiskRegister.cs  20230626060843_Addition Column to RiskRegister.Designer.cs  20230626060843_Addition Column to RiskRegister.cs  (+235 more)
MEMIS/Models/: ActivityAssessDto.cs  ActivityAssessmentDto.cs  ApplicationUser.cs  ConsolidateActivityAssessment.cs  DepartmentDto.cs  DeptPlanDto.cs  DirectorateDto.cs  EditActivityAssessmentDto.cs  ErrorViewModel.cs  GetSelectListForEnum.cs  KPIAssessmentDto.cs  KPIMasterCreateEditDto.cs  LoginAuth.cs  NDP_HDDto.cs  ProgramImplementationPlanDto.cs  RegionDto.cs  Register.cs  SDTAssessmentDto.cs  SDTAssessmentVerifyDto.cs  SDTMastersCreateEditDto.cs  StrategicInterventionDto.cs  StrategicObjectiveDto.cs  UserRolesViewModel.cs
MEMIS/Models/Gis/: ComplianceSupportSupervisionDto.cs  EnforcementDto.cs  GDPDto.cs  GPPDto.cs  HerbalInspectionDto.cs  PreinspectionDto.cs  PreinspectionNewManUnitDto.cs  PreinspectionPharmaDto.cs  RelocationDrugShopDto.cs  RelocationPhramaDto.cs  RenewalDto.cs
MEMIS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  create.cshtml  create.cshtml.cs  test2.cshtml  test2.cshtml.cs
MEMIS/Properties/: launchSettings.json
MEMIS/ViewModels/: ConsolidatedDeptPlanViewModel.cs  NDPViewModel.cs
MEMIS/Views/: _ViewImports.cshtml
(+452 files in other folders)
